%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\iromu\AppData\Local\Temp\xcAstr4.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 1 1 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\LED_Flash.X.debug.o
cinit CODE 0 1FE 1FE 2 2 1
idloc IDLOC 5 2000 2000 4 2 1
maintext CODE 0 16A 16A 94 2 1
cstackBANK0 BANK0 1 40 40 5 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-7D 1
BANK0 45-7D 1
CONST 2-169 2
ENTRY 2-169 2
CODE 2-169 2
SFR0 0-3F 1
STRCODE 2-169 2
STRING 2-169 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LED_Flash.X.debug.o
1FE cinit CODE >256:C:\Users\iromu\AppData\Local\Temp\xcAstr4.s
1FE cinit CODE >259:C:\Users\iromu\AppData\Local\Temp\xcAstr4.s
1FE cinit CODE >265:C:\Users\iromu\AppData\Local\Temp\xcAstr4.s
1FE cinit CODE >267:C:\Users\iromu\AppData\Local\Temp\xcAstr4.s
1FF cinit CODE >268:C:\Users\iromu\AppData\Local\Temp\xcAstr4.s
16A maintext CODE >17:C:\Users\iromu\MPLABXProjects\LED_Flash.X\main.c
16A maintext CODE >18:C:\Users\iromu\MPLABXProjects\LED_Flash.X\main.c
16B maintext CODE >19:C:\Users\iromu\MPLABXProjects\LED_Flash.X\main.c
16C maintext CODE >20:C:\Users\iromu\MPLABXProjects\LED_Flash.X\main.c
16E maintext CODE >22:C:\Users\iromu\MPLABXProjects\LED_Flash.X\main.c
172 maintext CODE >23:C:\Users\iromu\MPLABXProjects\LED_Flash.X\main.c
176 maintext CODE >23:C:\Users\iromu\MPLABXProjects\LED_Flash.X\main.c
17A maintext CODE >24:C:\Users\iromu\MPLABXProjects\LED_Flash.X\main.c
183 maintext CODE >25:C:\Users\iromu\MPLABXProjects\LED_Flash.X\main.c
188 maintext CODE >25:C:\Users\iromu\MPLABXProjects\LED_Flash.X\main.c
18C maintext CODE >25:C:\Users\iromu\MPLABXProjects\LED_Flash.X\main.c
190 maintext CODE >26:C:\Users\iromu\MPLABXProjects\LED_Flash.X\main.c
192 maintext CODE >27:C:\Users\iromu\MPLABXProjects\LED_Flash.X\main.c
193 maintext CODE >28:C:\Users\iromu\MPLABXProjects\LED_Flash.X\main.c
1A0 maintext CODE >32:C:\Users\iromu\MPLABXProjects\LED_Flash.X\main.c
1A6 maintext CODE >33:C:\Users\iromu\MPLABXProjects\LED_Flash.X\main.c
1AF maintext CODE >34:C:\Users\iromu\MPLABXProjects\LED_Flash.X\main.c
1B0 maintext CODE >36:C:\Users\iromu\MPLABXProjects\LED_Flash.X\main.c
1B6 maintext CODE >37:C:\Users\iromu\MPLABXProjects\LED_Flash.X\main.c
1B7 maintext CODE >38:C:\Users\iromu\MPLABXProjects\LED_Flash.X\main.c
1C4 maintext CODE >39:C:\Users\iromu\MPLABXProjects\LED_Flash.X\main.c
1C5 maintext CODE >40:C:\Users\iromu\MPLABXProjects\LED_Flash.X\main.c
1D2 maintext CODE >42:C:\Users\iromu\MPLABXProjects\LED_Flash.X\main.c
1D9 maintext CODE >43:C:\Users\iromu\MPLABXProjects\LED_Flash.X\main.c
1DA maintext CODE >44:C:\Users\iromu\MPLABXProjects\LED_Flash.X\main.c
1E6 maintext CODE >45:C:\Users\iromu\MPLABXProjects\LED_Flash.X\main.c
1E7 maintext CODE >46:C:\Users\iromu\MPLABXProjects\LED_Flash.X\main.c
1F4 maintext CODE >48:C:\Users\iromu\MPLABXProjects\LED_Flash.X\main.c
1FB maintext CODE >49:C:\Users\iromu\MPLABXProjects\LED_Flash.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\LED_Flash.X.debug.o
__Hspace_0 200 0 ABS 0 - -
__Hspace_1 45 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@s 43 0 BANK0 1 cstackBANK0 dist/default/debug\LED_Flash.X.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\iromu\AppData\Local\Temp\xcAstr4.o
_main 2D4 0 CODE 0 maintext dist/default/debug\LED_Flash.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\LED_Flash.X.debug.o
start 2 0 CODE 0 init C:\Users\iromu\AppData\Local\Temp\xcAstr4.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\iromu\AppData\Local\Temp\xcAstr4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\iromu\AppData\Local\Temp\xcAstr4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\iromu\AppData\Local\Temp\xcAstr4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\iromu\AppData\Local\Temp\xcAstr4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\iromu\AppData\Local\Temp\xcAstr4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\iromu\AppData\Local\Temp\xcAstr4.o
wtemp0 7E 0 ABS 0 - dist/default/debug\LED_Flash.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 8 0 ABS 0 - dist/default/debug\LED_Flash.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\iromu\AppData\Local\Temp\xcAstr4.o
___stacklo 0 0 ABS 0 - C:\Users\iromu\AppData\Local\Temp\xcAstr4.o
start_initialization 3FC 0 CODE 0 cinit dist/default/debug\LED_Flash.X.debug.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/debug\LED_Flash.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\iromu\AppData\Local\Temp\xcAstr4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hcinit 400 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lcinit 3FC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_RA3 2B 0 ABS 0 - dist/default/debug\LED_Flash.X.debug.o
__S0 200 0 ABS 0 - -
__S1 45 0 ABS 0 - -
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\iromu\AppData\Local\Temp\xcAstr4.o
__pmaintext 2D4 0 CODE 0 maintext dist/default/debug\LED_Flash.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 2 0 CODE 0 end_init -
end_of_initialization 3FC 0 CODE 0 cinit dist/default/debug\LED_Flash.X.debug.o
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3FC 0 CODE 0 cinit dist/default/debug\LED_Flash.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__Hend_init 4 0 CODE 0 end_init -
__end_of_main 3FC 0 CODE 0 maintext dist/default/debug\LED_Flash.X.debug.o
_LATA2 3A 0 ABS 0 - dist/default/debug\LED_Flash.X.debug.o
_TRISA 6 0 ABS 0 - dist/default/debug\LED_Flash.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization 3FC 0 CODE 0 cinit dist/default/debug\LED_Flash.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FE 3FC 2 2
maintext 0 16A 2D4 94 2
cstackBANK0 1 40 40 5 1
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
