_RA3 2B 0 ABS 0
__S0 200 0 ABS 0
__S1 45 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
_main 16A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
_LATA2 3A 0 ABS 0
_TRISA 6 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@s 43 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 8 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 1FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1FE 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1FE 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 200 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 45 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 200 0 CODE 0
__Lcinit 1FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
start_initialization 1FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 16A 0 CODE 0
__initialization 1FE 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit 3FC 3FF CODE 3FC 0
cstackBANK0 40 44 BANK0 40 1
maintext 2D4 3FB CODE 2D4 0
%locals
dist/default/debug\LED_Flash.X.debug.o
C:\Users\iromu\AppData\Local\Temp\xcAstr4.s
256 1FE 0 CODE 0
259 1FE 0 CODE 0
265 1FE 0 CODE 0
267 1FE 0 CODE 0
268 1FF 0 CODE 0
main.c
17 16A 0 CODE 0
18 16A 0 CODE 0
19 16B 0 CODE 0
20 16C 0 CODE 0
22 16E 0 CODE 0
23 172 0 CODE 0
23 176 0 CODE 0
24 17A 0 CODE 0
25 183 0 CODE 0
25 188 0 CODE 0
25 18C 0 CODE 0
26 190 0 CODE 0
27 192 0 CODE 0
28 193 0 CODE 0
32 1A0 0 CODE 0
33 1A6 0 CODE 0
34 1AF 0 CODE 0
36 1B0 0 CODE 0
37 1B6 0 CODE 0
38 1B7 0 CODE 0
39 1C4 0 CODE 0
40 1C5 0 CODE 0
42 1D2 0 CODE 0
43 1D9 0 CODE 0
44 1DA 0 CODE 0
45 1E6 0 CODE 0
46 1E7 0 CODE 0
48 1F4 0 CODE 0
49 1FB 0 CODE 0
