_RA3 2B 0 ABS 0
__S0 200 0 ABS 0
__S1 45 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 155 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_LATA2 3A 0 ABS 0
_TRISA 6 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@s 43 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 8 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 1FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1FE 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1FE 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 200 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 45 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 200 0 CODE 0
__Lcinit 1FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
start_initialization 1FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 155 0 CODE 0
__initialization 1FE 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit 3FC 3FF CODE 3FC 0
cstackBANK0 40 44 BANK0 40 1
maintext 2AA 3FB CODE 2AA 0
%locals
dist/default/production\LED_Flash.X.production.o
C:\Users\iromu\AppData\Local\Temp\xcAs2k8.s
256 1FE 0 CODE 0
259 1FE 0 CODE 0
265 1FE 0 CODE 0
267 1FE 0 CODE 0
268 1FF 0 CODE 0
main.c
17 155 0 CODE 0
18 155 0 CODE 0
19 156 0 CODE 0
20 157 0 CODE 0
22 159 0 CODE 0
23 15D 0 CODE 0
23 161 0 CODE 0
24 165 0 CODE 0
25 171 0 CODE 0
25 176 0 CODE 0
25 17A 0 CODE 0
26 17E 0 CODE 0
27 180 0 CODE 0
28 181 0 CODE 0
32 18E 0 CODE 0
33 194 0 CODE 0
34 195 0 CODE 0
36 1A2 0 CODE 0
37 1A8 0 CODE 0
38 1A9 0 CODE 0
39 1B6 0 CODE 0
40 1B7 0 CODE 0
42 1C4 0 CODE 0
43 1CB 0 CODE 0
44 1CC 0 CODE 0
45 1D9 0 CODE 0
46 1DA 0 CODE 0
48 1E7 0 CODE 0
49 1EE 0 CODE 0
50 1EF 0 CODE 0
